// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        retrofit_version = '2.9.0'
        converter_gson_version = '2.9.0'
        logging_interceptor = '4.9.1'
        hilt_version = '2.42'
        coroutines_version = '1.3.8'
        coroutines_android_version = '1.3.8'
        life_cycle_view_model_version = '2.5.1'
        life_cycle_extensions_version = '2.2.0'
        lifecycle_runtime_version = '2.5.1'
        activity_fragment_view_model_version = '1.4.1'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}


plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}